NEXT_PUBLIC_SUPABASE_URL=https://qsrjeopmhhxrokhhmrai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzcmplb3BtaGh4cm9raGhtcmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODYzMDQsImV4cCI6MjA4NjQ2MjMwNH0.6gy9eN2IFLBHW4bL_-6fzKH00MKXLBKPQpZalYsxavY
